<!DOCTYPE html>
<!-- saved from url=(0035)http://masters.sem.tsinghua.edu.cn/ -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>清华大学经济管理学院-清华大学经济管理学院应用型硕士</title>
  <link type="text/css" rel="stylesheet" href="./清华大学经济管理学院-清华大学经济管理学院应用型硕士_files/base.css">
  <link type="text/css" rel="stylesheet" href="./清华大学经济管理学院-清华大学经济管理学院应用型硕士_files/index.css">

  <style>
/* CSS Document */
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img, hr,a { margin:0; padding:0;border:none; }
    fieldset, img { border:none; }
    body{font-size:16px;}
    img{display: block;}
    address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal; }
    ul, ol,li { list-style:none; }
    input { padding-top:0; padding-bottom:0; font-family:"Microsoft YaHei", "SimSun","宋体";}
    hr{border: none;}
    input::-moz-focus-inner { border:none; padding:0; }
    select, input { vertical-align:middle; }
    select, input, textarea { font-size:16px; margin:0;font-family:"Microsoft YaHei", "SimSun","宋体";}
    input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
    textarea { resize:none; }
    table { border-collapse:collapse; }
    body { color:#333;font:14px/22px "Microsoft YaHei","SimSun","Arial Narrow",HELVETICA; background:#fff;/* overflow-y:scroll;*/ }
    .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
    .clearfix { zoom:1; }
    .clearit { clear:both; height:0; font-size:0; overflow:hidden; }
    a { text-decoration:none; }
    a {outline:none; }     /* for firefox */
    a:hover, a:active, a:focus { text-decoration:none; }
    .hidden{visibility:hidden;}
    .fl{ float: left;}
    .fr{ float: right;}
    .hide{ display: none;}
    i{font-style: normal;}
  </style>
  <style type="text/css">
  @charset "utf-8";

    .header_w {
      width: 100%;
      margin: 0 auto;
      height: 23px;
      background: url(./title_bg.jpg) no-repeat left top
    }

    .header_left {
      width: 460px;
      color: #fff;
      font-size: 12px;
      float: left;
      height: 23px
    }

    .header_left li {
      float: left;
      padding-top: 0;
      _padding-top: 0
    }

    *+html .header_left li {
      padding-top: 4px
    }

    .header_left a {
      text-decoration: none;
      color: #fff;
      margin: 0 4px;
      font-family: "宋体"
    }

    .header_left a:hover {
      color: red
    }

    .header_left span {
      color: #666
    }

    .header_right {
      width: 540px;
      _width: 440px;
      float: right;
      height: 23px;
      line-height: 23px;
      color: #fff;
      font-size: 12px
    }

    .header_right ul {
      margin: 0;
      padding: 0
    }

    .header_right li {
      float: right
    }

    .header_right li span {
      color: #890000
    }

    .header_right a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      margin: 0 3px
    }

    .header_right a:hover {
      color: red
    }

    .header_right_en {
      width: 420px;
      _width: 420px;
      float: right;
      background: #890000;
      height: 23px;
      line-height: 23px;
      color: #fff;
      font-size: 12px
    }

    .header_right_en ul {
      margin: 0;
      padding: 0
    }

    .header_right_en li {
      float: right
    }

    .header_right_en li span {
      color: #890000
    }

    .header_right_en a {
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      margin: 0 3px
    }

    .header_right_en a:hover {
      color: red
    }

    .h_entor {
      margin-right: 10px;
      _margin-right: 5px;
      margin-left: 1px;
      background: url(/masters/web/web/images/com/ico1.gif) no-repeat 0 2px;
      padding-left: 14px
    }

    .banner_bg {
      width: 100%;
      height: 82px;
      margin: 0 auto
    }

    .banner_left {
      width: 255px;
      float: left;
      height: 82px
    }

    .banner_left img {
      border: 0;
      margin: 0
    }

    .banner_left_en {
      width: 255px;
      float: left;
      height: 82px
    }

    .banner_left_en img {
      border: 0;
      margin: 0
    }

    .banner_middle {
      width: 541px;
      float: left;
      height: 82px;
      position: relative;
      text-align: center
    }

    .banner_middle img {
      border: 0;
      margin: 0
    }

    .banner_middle_en {
      width: 600px;
      float: left;
      height: 82px;
      position: relative;
      text-align: center
    }

    .banner_middle_en img {
      border: 0;
      margin: 30px 0 0
    }

    .banner_right {
      width: 204px;
      float: left;
      text-align: right;
      height: 82px
    }

    .banner_right img {
      border: 0;
      margin-right: 0;
      _margin-right: 0
    }

    .topnav {
      color: #fff;
      background: url("/masters/images/index/nav-bg.png") repeat-x
    }

    .topnav ul li {
      position: relative;
      height: 39px;
      line-height: 39px;
      width: 110px;
      font-size: 16px;
      z-index: 1;
      border-right: 1px #ba9051 solid
    }

    .topnav ul li.last {
      border-right: 0;
      width: 114px
    }

    .topnav ul li a:hover {
      text-decoration: none;
      background: #c6b384
    }

    .topnav li .child {
      position: absolute;
      top: 39px;
      left: 0;
      background: #BEB094;
      display: none;
      width: 100%
    }

    .topnav a,
    .topnav a:hover {
      color: #fff
    }

    .topnav li .child a {
      display: block;
      line-height: 16px;
      padding: 13px 23px;
      line-height: 13px;
      background: #c4a862;
      width: auto;
      height: auto
    }

    .topnav li.columbia .child {
      padding-top: 0;
      width: 221px;
      text-align: left
    }

    .topnav li.columbia a.columbia {
      line-height: 23px;
      padding-top: 6px;
      padding-bottom: 26px
    }

    .topnav li .child a:hover {
      background: #d2bb6c
    }

    .hp07v0 {
      background: #eee;
      width: 100%;
      clear: both;
      position: relative;
      overflow: hidden;
      z-index: 0
    }

    .hp07 {
      display: table;
      height: 360px;
      position: absolute;
      top: 100%;
      z-index: 999
    }

    .hp07 .cta-list {
      clear: both
    }

    .hp07 .cta-list li:before {
      background-position: 66% 60.4%
    }

    .hp07 .cta-list li {
      margin-bottom: .3em
    }

    .no-js .hp07 .cta-list li {
      line-height: 1.2em
    }

    .hp07 h3 {
      font-weight: 400;
      clear: both;
      font-size: 18px;
      font-size: 1.8rem
    }

    .hp07w1 {
      position: relative;
      z-index: 60;
      width: 100%;
      max-width: 1030px;
      margin: 0 auto;
      height: 360px;
      overflow: hidden
    }

    .hp07z1 {
      display: none
    }

    .hp07w2 {
      height: 360px
    }

    .hp07w3 {
      vertical-align: middle;
      *margin-top: 50px
    }

    .cfeature .hp07w3 {
      display: table-cell
    }

    .hp07w4 {
      position: absolute;
      width: 100%;
      margin: 0 auto;
      height: 360px;
      top: 0;
      z-index: 61
    }

    .hp07imgslide {
      position: absolute;
      width: 100%;
      margin: 0 auto;
      height: 360px;
      overflow: hidden;
      top: 100%;
      left: -100%
    }

    .hp07imgslide div {
      width: 100%;
      height: 360px;
      position: absolute;
      display: none
    }

    .hp07imgslide img {
      height: 360px;
      position: absolute;
      display: block;
      max-width: 1920px
    }

    .cslide div {
      display: block
    }

    .hp07,
    .hp07 a {
      color: #fff
    }

    .hp07 a:hover {}

    .hp07ttl {
      font-size: 34px;
      font-size: 3.4rem;
      line-height: 1.18em;
      margin-bottom: .36em;
      text-transform: uppercase;
      font-weight: 400
    }

    .hp07ttl-sm {
      font-size: 28px;
      font-size: 2.8rem;
      margin-bottom: .9em
    }

    .hp07subttl {
      font-size: 18px;
      font-size: 1.8rem;
      line-height: 1.2em;
      margin-bottom: 1.2em
    }

    .hp07 .cmps-bttns {
      margin-bottom: .35em
    }

    .hp07w2 {
      position: absolute;
      z-index: 88;
      right: 0;
      top: 0;
      bottom: 0;
      width: 47%;
      padding: 0
    }

    .hp07z2 {
      display: block;
      content: " ";
      height: 6px;
      font-size: 0;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, .2)), color-stop(100%, rgba(0, 0, 0, 0)));
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 100%);
      background: -o-linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 100%);
      background: -ms-linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#00000000', GradientType=0)
    }

    .hp07nav {
      position: absolute;
      height: 360px;
      top: 0;
      bottom: 0;
      width: 50px;
      right: 0;
      font-size: 31px;
      font-size: 3.1rem;
      margin: 0;
      z-index: 999999
    }

    .hp07nav a {
      font-size: 3.1rem;
      color: #fff;
      display: block;
      *float: left;
      width: 18px;
      height: 18px;
      margin: 4px 22px;
      width: 1.125rem;
      height: 1.125rem;
      margin: .25rem 1.375rem;
      *margin: 2px 22px;
      *margin: .125rem 1.375rem;
      background: url(/masters/web/web/images/com/cicle.png) 0 -21px no-repeat
    }

    .hp07nav a.hp07selected {
      background-position: 0 0
    }

    .hp07nav a:hover {
      -webkit-transition: opacity 250ms;
      -moz-transition: opacity 250ms;
      -o-transition: opacity 250ms;
      transition: opacity 250ms;
      opacity: .7
    }

    .hp07nav a.hp07selected:hover {
      opacity: 1
    }

    .hp07nav ul {
      position: absolute;
      top: 50%;
      *margin-top: -36.78px
    }

    .hp07dnav i,
    .hp07dnav {
      z-index: 9998;
      position: absolute;
      font-size: 40px;
      font-size: 2.5rem;
      top: 0;
      left: 50%;
      *left: 42%;
      margin: .575em 0 0 -.5em;
      *margin-top: 1.25em;
      *margin-left: 0;
      display: block;
      width: 1em;
      height: .75em;
      width: 45px\9;
      height: 27px\9;
      font-size: 30px\9
    }

    .hp07dnav i {
      background-size: 100% auto;
      background-size: auto\9
    }

    .hp07dnav.hp07next {
      top: auto;
      bottom: 0;
      margin: 0 0 .575em -.5em;
      margin: 0 0 20px -21px;
      *margin-left: 0
    }

    .hp07dnav i {
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999
    }

    .hp07dnav.hp07next i {
      background-position: 0 0;
      bottom: 0\9
    }

    .f11w1 .hp07dnav.hp07next i {
      background-position: 0 0;
      bottom: 0\9
    }

    .hp07dnav:hover i {
      -webkit-transition: opacity 250ms;
      -moz-transition: opacity 250ms;
      -o-transition: opacity 250ms;
      transition: opacity 250ms;
      opacity: .7
    }

    .no-js .hp07w2 {
      width: 100%
    }

    .no-js .hp07v0 {
      background: #fff;
      margin-top: 1em
    }

    .no-js .hp07w3 {
      display: table-cell
    }

    .no-js .hp07 {
      top: 0;
      width: 45%;
      padding: 0 2.5%
    }

    .no-js .hp07 {
      top: 0;
      width: 45%
    }

    .no-js .hp07:nth-child(2) {
      left: 50% !important;
      border-left: 1px solid #fff
    }

    .no-js .hp07:nth-child(3),
    .no-js .hp07:nth-child(4) {
      display: none
    }

    .hp07nav ul {
      margin-left: 0 !Important
    }

    .hp07 {
      padding: 0 3em 0 1.5em;
      left: 0 !Important
    }

    .hp07single .hp07 {
      padding: 0 3em 0 2em
    }

    .hp07imgslide,
    .hp07imgslide div {
      left: 0 !important
    }

    .imgitem {
      overflow: hidden;
    }

    .imgitem .imgbg img {
      transition: 0.5s;
      transform: scale(1);
      transform-origin: center;
    }

    .imgitem .imgbg img:hover {
      transform: scale(1.2);
      transform-origin: center;
    }

    li.wechat img {
      transition: 1s;
    }

    li.wechat:hover img {
      opacity: 1;
      right: 52px;
    }

    .sectornav ul li a img {
      transition: 0.5s;
      transform: scale(1);
      transform-origin: center;
    }

    .sectornav ul li a img:hover {
      transform: scale(1.2);
      transform-origin: center;
    }

    .sectornav ul li {
      overflow: hidden
    }
  </style>

</head>

<body style="">
  <!-- 菜单项ID、菜单项父级ID BEGIN -->



  <!-- 菜单项ID、菜单项父级ID END -->
  <script type="text/javascript" src="./清华大学经济管理学院-清华大学经济管理学院应用型硕士_files/jquery.js.下载"></script>

  <div class="wapper">

    <div id="header">
      <style>
        .topnav {
          color: #fff;
          background: url("/masters/web/web/images/index/nav-bg.png") repeat-x
        }

        .topnav ul li {
          position: relative;
          height: 39px;
          line-height: 39px;
          width: 110px;
          font-size: 16px;
          z-index: 1;
          border-right: 1px #ba9051 solid
        }

        .topnav ul li.last {
          border-right: 0;
          width: 114px
        }

        .topnav ul li.on,
        .topnav ul li.hason {}

        .topnav ul li a:hover {
          text-decoration: none;
          background: #c6b384
        }

        .topnav li .child {
          position: absolute;
          top: 39px;
          left: 0;
          background: #BEB094;
          display: none;
          width: 100%
        }

        .topnav a,
        .topnav a:hover {
          color: #fff
        }

        .topnav li .child a {
          display: block;
          line-height: 16px;
          padding: 13px 23px;
          line-height: 13px;
          background: #c4a862;
          width: auto;
          height: auto
        }

        .topnav li.columbia .child {
          padding-top: 0;
          width: 221px;
          text-align: left
        }

        .topnav li.columbia a.columbia {
          line-height: 23px;
          padding-top: 6px;
          padding-bottom: 26px
        }

        .topnav li .child a:hover {
          background: #d2bb6c
        }

        .header_w {
          width: 100%;
          margin: 0 auto;
          height: 23px;
          background: url(./title_bg.jpg) no-repeat left top
        }

        .header_left {
          width: 460px;
          color: #fff;
          font-size: 12px;
          float: left;
          height: 23px
        }

        .header_left li {
          float: left;
          padding-top: 0;
          _padding-top: 0
        }

        *+html .header_left li {
          padding-top: 4px
        }

        .header_left a {
          text-decoration: none;
          margin: 0 4px;
          color: #fff;
          font-family: "宋体"
        }

        .header_left a:hover {
          color: red
        }

        .header_left span {
          color: #666
        }

        .header_right {
          width: 540px;
          _width: 440px;
          float: right;
          height: 23px;
          line-height: 23px;
          color: #fff;
          font-size: 12px
        }

        .header_right ul {
          margin: 0;
          padding: 0
        }

        .header_right li {
          float: right
        }

        .header_right li span {
          color: #890000
        }

        .header_right a {
          text-decoration: none;
          color: #fff;
          font-size: 12px;
          margin: 0 3px
        }

        .header_right a:hover {
          color: red
        }

        .header_right_en {
          width: 420px;
          _width: 420px;
          float: right;
          background: #890000;
          height: 23px;
          line-height: 23px;
          color: #fff;
          font-size: 12px
        }

        .header_right_en ul {
          margin: 0;
          padding: 0
        }

        .header_right_en li {
          float: right
        }

        .header_right_en li span {
          color: #890000
        }

        .header_right_en a {
          text-decoration: none;
          color: #fff;
          font-size: 12px;
          margin: 0 3px
        }

        .header_right_en a:hover {
          color: red
        }

        .h_entor {
          margin-right: 10px;
          _margin-right: 5px;
          margin-left: 1px;
          background: url(./ico1.gif) no-repeat 0 2px;
          padding-left: 14px
        }

        .banner_bg {
          width: 100%;
          height: 82px;
          margin: 0 auto
        }

        .banner_left {
          width: 255px;
          float: left;
          height: 82px
        }

        .banner_left img {
          border: 0;
          margin: 0
        }

        .banner_left_en {
          width: 255px;
          float: left;
          height: 82px
        }

        .banner_left_en img {
          border: 0;
          margin: 0
        }

        .banner_middle {
          width: 541px;
          float: left;
          height: 82px;
          position: relative;
          text-align: center
        }

        .banner_middle img {
          border: 0;
          margin: 0
        }

        .banner_middle_en {
          width: 600px;
          float: left;
          height: 82px;
          position: relative;
          text-align: center
        }

        .banner_middle_en img {
          border: 0;
          margin: 30px 0 0
        }

        .banner_right {
          width: 204px;
          float: left;
          text-align: right;
          height: 82px
        }

        .banner_right img {
          border: 0;
          margin-right: 0;
          _margin-right: 0
        }
      </style>
      <div class="header_w">
        <div class="header_left">
          <ul>
            <li><a style="margin-left:10px;" href="http://ug.sem.tsinghua.edu.cn/">本科</a>|</li>
            <li><a href="http://pg.sem.tsinghua.edu.cn/">博士</a>|</li>
            <li><a href="http://masters.sem.tsinghua.edu.cn/">硕士</a>|</li>
            <li><a href="http://mba.sem.tsinghua.edu.cn/">MBA</a>|</li>
            <li><a href="http://emba.sem.tsinghua.edu.cn/">EMBA</a>|</li>
            <li><a href="http://ee.sem.tsinghua.edu.cn/">高管教育</a>|</li>
            <li><a href="http://cdc.sem.tsinghua.edu.cn/">职业发展</a>|</li>



            <li><a href="http://alumni.sem.tsinghua.edu.cn/">校友</a><span>|</span></li>


          </ul>
        </div>
        <div class="header_right">

          <li class="h_entor">

            <a href="http://www.sem.tsinghua.edu.cn/login.html">用户登录</a>

          </li>

          <li><a href="http://mail.sem.tsinghua.edu.cn/" target="_blank">经管邮箱</a>|</li>
          <li>|<a href="http://www.tsinghua.edu.cn/" target="_blank">清华大学</a>|</li>
          <li>|<a href="http://www.sem.tsinghua.edu.cn/sem/SiteMap.html">网站地图</a></li>
          <li>|<a href="http://masters.sem.tsinghua.edu.cn/">联系我们</a></li>
          <li><span></span><a href="http://www.sem.tsinghua.edu.cn/">经管学院</a></li>
          <li><span></span><a onclick="return deleteCRMCookie()" href="http://masters.sem.tsinghua.edu.cn/en/">English
              Version</a>|</li>
        </div>
      </div>
      <div class="clear"></div>
      <div class="banner_bg">
        <div class="banner_middle"><a href="http://www.sem.tsinghua.edu.cn/"><img
              src="./清华大学经济管理学院-清华大学经济管理学院应用型硕士_files/mst.png" width="1002px" height="82px"></a></div>
      </div>
      <div id="nav">
        <style>
          .topnav {
            color: #fff;
            background: url("./nav-bg.png") repeat-x
          }

          .topnav ul li {
            position: relative;
            height: 39px;
            line-height: 39px;
            width: 110px;
            font-size: 16px;
            z-index: 1;
            border-right: 1px #ba9051 solid
          }

          .topnav ul li.last {
            border-right: 0;
            width: 114px
          }

          .topnav ul li.on,
          .topnav ul li.hason {}

          .topnav ul li a:hover {
            text-decoration: none;
            background: #c6b384
          }

          .topnav li .child {
            position: absolute;
            top: 39px;
            left: 0;
            background: #BEB094;
            display: none;
            width: 100%
          }

          .topnav a,
          .topnav a:hover {
            color: #fff
          }

          .topnav li .child a {
            display: block;
            line-height: 16px;
            padding: 13px 23px;
            line-height: 13px;
            background: #c4a862;
            width: auto;
            height: auto
          }

          .topnav li.columbia .child {
            padding-top: 0;
            width: 221px;
            text-align: left
          }

          .topnav li.columbia a.columbia {
            line-height: 23px;
            padding-top: 6px;
            padding-bottom: 26px
          }

          .topnav li .child a:hover {
            background: #d2bb6c
          }
        </style>
        <div class="nav topnav clearfix">
          <ul>
            <li class="hason"> <a id="nav_1598" href="http://masters.sem.tsinghua.edu.cn/">首页</a> </li>
            <li class=""> <a id="nav_1643" href="http://masters.sem.tsinghua.edu.cn/">关于我们</a> </li>
            <li class="columbia"> <a id="nav_1602"
                href="http://masters.sem.tsinghua.edu.cn/project_finance.html">教学项目</a>
              <div class="child"> <a id="nav_1603" href="http://masters.sem.tsinghua.edu.cn/project_finance.html"
                  class="">金融硕士</a> <a id="nav_1604" href="http://masters.sem.tsinghua.edu.cn/mpacc/mpaccIndex.html"
                  class="">会计硕士</a> <a id="nav_1605" href="http://masters.sem.tsinghua.edu.cn/mim/Index.html"
                  class="">管理硕士</a> <a id="nav_1606" href="http://masters.sem.tsinghua.edu.cn/geda/gedaIndex.html"
                  class="columbia">清华大学-哥伦比亚大学商务分析硕士双学位</a> </div>
            </li>
            <li class="columbia"> <a id="nav_1607"
                href="http://masters.sem.tsinghua.edu.cn/cultivation_finance.html">培养体系</a>
              <div class="child" style="display: none;"> <a id="nav_1608"
                  href="http://masters.sem.tsinghua.edu.cn/cultivation_finance.html" class="">金融硕士</a> <a id="nav_1609"
                  href="http://masters.sem.tsinghua.edu.cn/cultivation_account.html" class="">会计硕士</a> <a id="nav_1610"
                  href="http://masters.sem.tsinghua.edu.cn/cultivation_manage.html" class="">管理硕士</a> <a id="nav_1611"
                  href="http://masters.sem.tsinghua.edu.cn/cultivation_columbia.html"
                  class="columbia">清华大学-哥伦比亚大学商务分析硕士双学位</a> </div>
            </li>
            <li class="columbia"> <a id="nav_1612"
                href="http://masters.sem.tsinghua.edu.cn/teacher_finance.html">项目师资</a>
              <div class="child" style="display: none;"> <a id="nav_1613"
                  href="http://masters.sem.tsinghua.edu.cn/teacher_finance.html" class="">金融硕士</a> <a id="nav_1614"
                  href="http://masters.sem.tsinghua.edu.cn/teacher_account.html" class="">会计硕士</a> <a id="nav_1615"
                  href="http://masters.sem.tsinghua.edu.cn/teacher_manage.html" class="">管理硕士</a> <a id="nav_1616"
                  href="http://masters.sem.tsinghua.edu.cn/teacher_columbia.html"
                  class="columbia">清华大学-哥伦比亚大学商务分析硕士双学位</a> </div>
            </li>
            <li class=""> <a id="nav_1645" href="http://masters.sem.tsinghua.edu.cn/international_culture.html">全球视野</a>
            </li>
            <li class=""> <a id="nav_1647" href="http://masters.sem.tsinghua.edu.cn/employment_census.html">职业发展</a>
            </li>
            <li class=""> <a id="nav_1619" href="http://masters.sem.tsinghua.edu.cn/enrollment_rule.html">招生信息</a>
              <div class="child" style="display: none;"> <a id="nav_1620"
                  href="http://masters.sem.tsinghua.edu.cn/enrollment_rule.html" class="">招生简章</a> <a id="nav_1621"
                  href="http://masters.sem.tsinghua.edu.cn/enrollment_flow.html" class="">招生流程</a> <a id="nav_1622"
                  href="http://masters.sem.tsinghua.edu.cn/material_down.html" class="">资料下载</a> <a id="nav_1623"
                  href="http://masters.sem.tsinghua.edu.cn/project_video.html" class="">项目视频</a> <a id="nav_1624"
                  href="http://masters.sem.tsinghua.edu.cn/frequent_question.html" class="">常见问题</a> <a id="nav_1625"
                  href="http://masters.sem.tsinghua.edu.cn/contact_us.html" class="">联系我们</a> </div>
            </li>
            <li class="last"> <a id="nav_1626" href="http://masters.sem.tsinghua.edu.cn/contact_us.html">联系方式</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>