@charset "utf-8";

/*加载的先后顺序 不可改*/
@import url('./sub/sector.css?__inline');
@import url('./sub/list.css?__inline');
@import url('./sub/asides.css?__inline');


/*轮播下面的导航*/
.sectornav{
  height: 76px;
  margin-bottom: 30px;
}
.sectornav{
  color:#fff;
}
.sectornav ul li{
  position:relative;
  height: 76px;
  line-height: 76px;
  width: 194px;
  margin-right: 8px;
  font-size:20px;
  color: #fff;
}
.sectornav ul li a{
  position: relative;
}
.sectornav ul li img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}


/*翻页*/
.slidepage{
  height:330px;
  *height:338px;
  position: relative;
  overflow: hidden;
}
.slidepage .page{
/*  display: none;*/
  position: absolute;
  width: 100%;
  top:0;
  left: 1002px;
}
.slidepage ul.on{
  left:0;
}
.pagenav .last{
  background: url(../images/index/left-right.png?__inline) 0 0 no-repeat;
  padding:12px;
  margin-top:0; 
  margin-right:9px;
}
.pagenav .next{
  background: url(../images/index/left-right.png?__inline) -24px 0px no-repeat;
  padding:12px;
}


.slidebox{
  margin-bottom: 30px;
}

.sector-headlines{
  padding-bottom: 30px;
  border-bottom: 2px solid #f5f5f5;
  margin-bottom: 35px;
}
.listinfo{
  width:354px;
  float: left;
  margin-right: 32px;
}
.list .icontext{
  font-size: 10px;
  color:#7f7f7f;
}
.listinfo .list{
  margin-top: 15px;
}
.listinfo .list li{
  border:none;
  margin-bottom: 6px;  
}

.notification{
  width:330px;
  float:left;
  margin-right: 32px;
}
.notification .list{
   margin-top: 14px;
}
.notification .list li{
    padding: 11px 0px;
}

.application{
  width:254px;
  float: left;
  font-size:18px;
  margin-top: 30px;
}
.application a{
  color:#fefeff;
}
.application li{
  height:60px;
  line-height: 60px;
  position: relative;
  margin-bottom: 15px;
}
.application i{
  position: absolute;
  top:16px;
  left:22px;
   padding: 15px 12px;
}
.application .tuimian{
  background:#7a567f;
}
.application .tuimian:hover{
  background:#846089;
}
.application .tuimian i{
  background: url(../images/index/entrance.png?__inline) no-repeat;
 
}
.application .tongkao{
  background:#842f7d;
}
.application .tongkao:hover{
  background:#90458a;
}
.application .tongkao i{
  background: url(../images/index/entrance.png?__inline) -29px 0px no-repeat;
  padding-left: 13px;
  padding-right: 13px;
}
.application .gangaotai{
  background:#61256c;
}
.application .gangaotai:hover{
  background:#7c3e88;
}
.application .gangaotai i{
  background: url(../images/index/entrance.png?__inline) -58px 0px no-repeat;
  padding-left: 13px;
  padding-right: 13px;
}
.application .liuxuesheng{
  background:#472765;
}
.application .liuxuesheng:hover{
  background:#623f83;
}
.application .liuxuesheng i{
  background: url(../images/index/entrance.png?__inline) -86px 0px no-repeat;
  padding-left: 13px;
  padding-right: 17px;
}

/*首页调整*/
.list_new .icontext {
    margin-right: 5px;
    float: left;
    color: #90628c;
}
.list_new a {
    display: block;
    /* display: flex; */
    /* position: relative; */
    border-bottom: 1px dashed #c8c5bb;
    padding-bottom: 38px;
    padding-top: 15px;
}

.list_new a.active { color:#442664;}
.list_new a.first{
    display: block;
    border-bottom: none;
    padding-bottom: 0;
    padding-top: 0;
}
.list_new a span {    float: right;
    color: #9a9a9a;
    font-size: 12px;
    /*position: absolute;
    right: 0;
    top: 40px;
     color: #ccc; */
}
/*.list_new a p { min-height:48px;}
*/
.notification_new .list li {    border-bottom: 1px dashed #c4c4c4;}
.application i {
    position: absolute;
    top: 28px;
    left: 22px;
    padding: 15px 12px;
}

.application li {
    height: 88px;
    line-height: 88px;
    position: relative;
    margin-bottom: 15px;
}

.notification .list li {
    padding: 11px 0 34px;
}

.list .corner {
    float: right;
    color: #9a9a9a;
    font-size: 12px;
}

.normalicon.time {
    display: none;
}
.imgitem .bottom{
	background:rgba(0,0,0,1) !important;
}
